<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 1s;
    }

    .second-hand {
      transition-timing-function: cubic-bezier(0.02, 2.07, 0.58, 1) !important;
    }
  </style>

  <script>

    const defaultRotationDegree = 90;
    let totalSeconds = new Date().getSeconds();

    const secondHandElement = document.querySelector('.second-hand');
    const minuteHandElement = document.querySelector('.min-hand');
    const hourHandElement = document.querySelector('.hour-hand');

    function rotateHand(handElement, rotationDegree) {
      handElement.style.transform = `rotate(${rotationDegree}deg)`;
    }

    function rotateSecondHand() {
      totalSeconds += 1;
      const rotationPerSecond = 360 / 60;
      const handRotation = (totalSeconds * rotationPerSecond) + defaultRotationDegree;
      secondRotation = handRotation;
      rotateHand(secondHandElement, handRotation);
    }

    function rotateMinutedHand() {
      const currentMinutes = new Date().getMinutes();
      const rotationPerMinute = 360 / 60;
      const handRotation = (currentMinutes * rotationPerMinute) + defaultRotationDegree;
      rotateHand(minuteHandElement, handRotation);
    }

    function rotateHourHand() {
      const currentHour = new Date().getHours();
      /**
       * FAQ: Why we are using 12 instead of 24 in below calculation?
       * Because on clock there is only 12 point for hours showing 
      */
      const rotationPerHour = 360 / 12;
      const handRotation = (currentHour * rotationPerHour) + defaultRotationDegree;
      rotateHand(hourHandElement, handRotation);
    }



    setInterval(() => {
      rotateSecondHand();
      rotateMinutedHand();
      rotateHourHand();
    }, 1000);



  </script>
</body>

</html>